Twitch Chatter/Views/ChatTab.xaml

<UserControl x:Class="Twitch_Chatter.ChatTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Twitch_Chatter"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="450">
    <Grid Background="#efeef1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="MessagesScrollViewer" Grid.Column="0" Grid.Row="0">
            <ItemsControl ItemsSource="{Binding Messages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock TextWrapping="Wrap" Margin="2">
                                <Run Text="{Binding User, Mode=OneWay}" Foreground="{Binding Color}"/>
                                <Run Text=": "/>
                                <Run Text="{Binding UserMessage, Mode=OneWay}"/>
                            </TextBlock>
                        </WrapPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="#FFBDBDBD" />
        <ScrollViewer Grid.Column="2" Grid.Row="0">
            <ItemsControl x:Name="dataGrid"
                  ItemsSource="{Binding Users}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBox x:Name="CommandBox" Height="20" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"
                 VerticalAlignment="Bottom" 
                 Text="{Binding Path=CommandBoxText, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
